* {
    margin: 0;
    padding: 0;
    font-family: "Archivo Black";
    scroll-behavior: smooth;
    transition: .2s;
    
}
.logo-nav-phone {
    display: none;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    transition: .2s;
    color: rgb(101, 183, 238);
}
li {
    list-style: none;
}
button {
    border: none;
    height: 3.2rem;
    width: 15rem;
}
.mobile-ul {
     height: 0;
     width: 0;
}
button:hover {
    cursor: pointer;
    scale: .97;
    transition: .2s;
    color: white;
}


.desktop-ul {
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 2rem;
    height: 5rem;
    
}
.logo-nav {
    width: 8rem;
}
.left-aligned {
    display: flex;
    gap: 1.8rem;
    align-items: center;
    font-size: 27px;
}
.right-aligned {
    padding-right: 4rem;
}
.nav-button {
    font-size: 30px;
    background-color: rgb(175, 226, 98);
}
.mobile-nav {
    display: none;
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    
    .mobile-nav {
        display: flex;
        position: absolute;
    }

    .logo-nav-phone {
        display: flex;
        width: 6rem;
    }
    .mobile-ul {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.685);
        display: none;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        z-index: 1;
        justify-content: center;
        padding: 1rem;
        gap: .9rem;
        transition: .2s;
    }
    .top-mobile-ul {
        display: flex;
        background-color: black;
        justify-content: space-between;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        padding: 2.5rem;
        gap:1.5rem;
        transition: .2s;
        height: 1rem;
    }

    .burger {
        display: inline;
    }
    .close {
        display: none;
    }
}
@media only screen and (min-width: 500px) and (max-width: 1300px) {
    .desktop-ul {
        gap: .8rem;
    }
    .left-aligned {
        font-size: 18px;
        gap: .8rem;
    }
    .nav-button {
        width: 10rem;
        font-size: 18px;

    }
}



.hero {
    background-image: url(/assets/rl-hero.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 70rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30rem;
    
}
.image {
    background-size: contain;
}
.image-hero {
    background-size: contain;
    height: 15rem;
    filter: drop-shadow(1px 5px 4px #000000);
}
.elements-hero {
    display: flex;
    padding-bottom: 21rem;
    justify-content: center;
    align-items: center;
    gap: 20rem
}
.text-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    gap: .5rem;
}
.text-hero1 {
    color: rgb(190, 250, 101);
    font-size: 30px;
    filter: drop-shadow(1px 3px 1px #000000);
}
.text-hero2 {
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 35px;
    background-color: #c41188;
}
.text-hero3 {
    color: rgb(83, 83, 231);
    filter: drop-shadow(1px 3px 1px #000000);
}

@media only screen and (min-width: 500px) and (max-width: 1300px) {
    .elements-hero {
        display: flex;
        flex-direction: column;
        padding-bottom: 21rem;
        justify-content: center;
        align-items: center;
        gap: 8rem
    }
    .image-hero {
        background-size: contain;
        height: 10rem;
        filter: drop-shadow(1px 5px 4px #000000);
    }
    .hero {
        background-image: url(/assets/rl-hero.png);
        background-size: 100rem;
    }
    
}

@media (max-width: 768px) {
    .text-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        gap: .5rem;
    }
    .text-hero1 {
        color: rgb(190, 250, 101);
        font-size: 20px;
        filter: drop-shadow(1px 3px 1px #000000);
    }
    .text-hero2 {
        color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-size: 25px;
    }
    .text-hero3 {
        color: rgb(83, 83, 231);
        filter: drop-shadow(1px 3px 1px #000000);
    }

}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .elements-hero {
         display: flex;
         flex-direction: column;
         gap: 0;
    }
    .hero {
        background-image: url(/assets/rl-hero.png);
        background-size: 100rem;
        width: vw;
    }
    .text-hero1 {
        color: rgb(190, 250, 101);
        font-size: 17px;
        filter: drop-shadow(1px 3px 1px #000000);
    }
    .text-hero2 {
        color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-size: 30px;
    }
    .text-hero3 {
        color: rgb(152, 226, 152);
        filter: drop-shadow(1px 3px 1px #000000);
        font-size: 15px;
    }
    .image-hero {
        background-size: contain;
        height: 10rem;
        width: 17rem;
        filter: drop-shadow(1px 5px 4px #000000);
    }

}